{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jjazure.org",
    "TenantId": "3e57d8e7-0aab-4374-a965-7a968fc4ec78",
    "ClientId": "4ac8be45-37df-40d6-afa6-36688d103dfe",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}