{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "jjazure.org",
    "TenantId": "3e57d8e7-0aab-4374-a965-7a968fc4ec78",
    "ClientId": "4ddc5c46-ed4c-451c-b45b-dbbf3cf86ae3",
    "Audience": "4ddc5c46-ed4c-451c-b45b-dbbf3cf86ae3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}