{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "MngEnvMCAP392543.onmicrosoft.com",
    "TenantId": "b48accae-439a-467a-9fbf-8ad011508424",
    "ClientId": "08b89274-ca9c-475e-803a-31df7e8f65ec",
    "Audience": "08b89274-ca9c-475e-803a-31df7e8f65ec",
    "Scopes": {
      "0": "api://08b89274-ca9c-475e-803a-31df7e8f65ec/All"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "https://localhost:7139/"
  }
}